{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="POST" class="entry-form">
        {% csrf_token %}
        <label for="content">Comment:</label>
        <textarea id="content" name="content" required></textarea>
        <br>
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" maxlength="20" required>
        <br>
        <button type="submit">Submit</button>
    </form>
    <a href="{% url 'home' %}">Home</a>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
  }

  .entry-form {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
  }

  label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #555;
  }

  textarea, input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    color: #555;
  }

  button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0062cc;
  }

  a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    transition: color 0.3s ease;
  }

  p.error {
    color: #dc3545;
    margin-bottom: 20px;
    font-size: 14px;
  }
</style>
