{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    <header>
      <h1>Exercise 4.1</h1>
    </header>
    <main>
      <div class="container">
        <div class="sidebar">
          <a href="{% url 'comment' %}">Comment</a>
        </div>
        <div class="entries">
          {% if error %}
            <p class="error">{{ error }}</p>
          {% endif %}
          {% if new_entry_id %}
            <p class="success">Entry added</p>
          {% endif %}
          {% for entry in entries %}
            <div class="entry {% if new_entry_id == entry.id %}highlighted{% endif %}">
              <h2>{{ entry.name }}</h2>
              <p>{{ entry.content }}</p>
              <a href="{% url 'entry' entry.id %}">Link</a>
            </div>
          {% endfor %}
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  h1 {
    margin: 0;
  }
  main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
  }
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sidebar {
    width: 25%;
    margin-right: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  .entries {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
  }
  .entry {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    border-radius: 5px;
  }
  .entry:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
  }
  .highlighted {
    background-color: green;
  }
  a {
    color: darkblue;
    display: block;
    margin: 10px 0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .error {
    color: red;
  }
  .success {
    color: blue;
    font-weight: bold;
    margin-bottom: 20px;
  }
</style>
